<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/aboutbg"
    tools:context="com.rkdigitalkedarkheda.gokulmimrot.Olakhsanganakachi.about">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aboutbg">

        <ImageButton
            android:id="@+id/aboutback"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_backicon" />

        <TextView
            android:id="@+id/bottom8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="About us"
            android:textColor="@color/logotext"
            android:textSize="25dp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:background="@drawable/gokul"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/abouttext"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:text="@string/aboutname"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/abouttext"
            android:paddingLeft="10dp"
            android:textSize="15dp"
            android:text="@string/aboutinfo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/abouttext"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:text="@string/aboutcol"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:background="@drawable/mahesh"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/abouttext"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:text="@string/aboutname1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/abouttext"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:text="@string/aboutinfo1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/abouttext"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:text="@string/aboutcol1"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/buttondown"
            android:text="Rate us"
            android:onClick="rateMe"
            android:layout_marginRight="10dp"
            android:id="@+id/rateus"/>


    </LinearLayout>

</LinearLayout>