<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rkdigitalkedarkheda.gokulmimrot.Olakhsanganakachi.chapter4">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toobar">

        <ImageButton
            android:id="@+id/backbuttonp4"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_backicon" />

        <TextView
            android:id="@+id/bottom4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@string/lpageL4"
            android:textColor="@color/logotext"
            android:textSize="25dp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewp4a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6803124371320620/4237899813">
    </com.google.android.gms.ads.AdView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/p4h1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="@string/p4h1"
                android:textColor="@color/text"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/p4h2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="@string/p4h2"
                android:textColor="@color/text"
                android:textSize="25dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300sp"
                android:layout_height="200dp"
                android:src="@drawable/ch4img1"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/p4h3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="@string/p4h3"
                android:textColor="@color/text"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/p4h4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="@string/p4h4"
                android:textColor="@color/text"
                android:textSize="25dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300sp"
                android:layout_height="200dp"
                android:src="@drawable/ch4img2"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/p4h5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="@string/p4h5"
                android:textColor="@color/text"
                android:textSize="20dp" />
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adViewp4a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-6803124371320620/4237899813">
            </com.google.android.gms.ads.AdView>
            <TextView
                android:id="@+id/p4h6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="@string/p4h6"
                android:textColor="@color/text"
                android:textSize="25dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300sp"
                android:layout_height="200dp"
                android:src="@drawable/ch4img3"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/p4h7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="@string/p4h7"
                android:textColor="@color/text"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/p4h8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="@string/p4h8"
                android:textColor="@color/text"
                android:textSize="25dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300sp"
                android:layout_height="200dp"
                android:src="@drawable/ch4img4"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/p4h9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="@string/p4h9"
                android:textColor="@color/text"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/p4h10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="@string/p4h10"
                android:textColor="@color/text"
                android:textSize="20dp" />
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adViewp4a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-6803124371320620/4237899813">
            </com.google.android.gms.ads.AdView>



        </LinearLayout>

    </ScrollView>

</LinearLayout>
