<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rkdigitalkedarkheda.gokulmimrot.Olakhsanganakachi.data">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toobar">
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_backicon"
            android:id="@+id/backbtn"/>
        <TextView
            android:id="@+id/anukrmanika"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anukrmanika"
            android:gravity="center"
            android:layout_marginLeft="35dp"
            android:textSize="25dp"
            android:textColor="@color/logotext"
            android:textStyle="bold"
            />

    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_main">
            <Button
                android:id="@+id/lbtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/lpageL1"
                android:textColor="@color/logotext"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="25dp"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textDirection="locale"
                android:background="@drawable/button"/>
            <Button
                android:id="@+id/lbtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/lpageL2"
                android:textDirection="locale"
                android:textColor="@color/logotext"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="25sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button"/>
            <Button
                android:id="@+id/lbtn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="lax.kdkP;k fi&lt;;k"
                android:textColor="@color/logotext"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:padding="10dp"
                android:textSize="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button"/>
            <Button
                android:id="@+id/lbtn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="lax.kdkps izdkj"
                android:textColor="@color/logotext"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:padding="10dp"
                android:textSize="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button"/>
            <Button
                android:id="@+id/lbtn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="buiqV midj.ks"
                android:textColor="@color/logotext"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button"/>
            <Button
                android:id="@+id/lbtn6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="vkÅViqV midj.ks"
                android:textColor="@color/logotext"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="25dp"
                android:textAllCaps="false"
                android:layout_marginTop="5dp"
                android:background="@drawable/button"/>
            <Button
                android:id="@+id/lbtn7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/lpageL7"
                android:textColor="@color/logotext"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="25dp"
                android:textAllCaps="false"
                android:layout_marginTop="5dp"
                android:background="@drawable/button"
                tools:ignore="DuplicateIds" />
            <Button
                android:id="@+id/lbtn8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/lpageL8"
                android:textColor="@color/logotext"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="25dp"
                android:textAllCaps="false"
                android:layout_marginTop="5dp"
                android:background="@drawable/button"
                tools:ignore="DuplicateIds" />
            <Button
                android:id="@+id/lbtn9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/lpageL9"
                android:textColor="@color/logotext"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="25dp"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:background="@drawable/button"
                tools:ignore="DuplicateIds" />
            <Button
                android:id="@+id/lbtn10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/lpageL10"
                android:textColor="@color/logotext"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="25dp"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:background="@drawable/button"
                tools:ignore="DuplicateIds" />
            <Button
                android:id="@+id/lbtn11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/lpageL11"
                android:textColor="@color/logotext"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="25dp"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:background="@drawable/button"
                tools:ignore="DuplicateIds" />
            <Button
                android:id="@+id/lbtn12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/p12h1"
                android:textColor="@color/logotext"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:background="@drawable/button"
                tools:ignore="DuplicateIds" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>
