<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rkdigitalkedarkheda.gokulmimrot.Olakhsanganakachi.chapter6">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toobar">

        <ImageButton
            android:id="@+id/backbuttonp6"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_backicon" />

        <TextView
            android:id="@+id/bottom6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@string/lpageL6"
            android:textColor="@color/logotext"
            android:textSize="25dp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewp6a1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6803124371320620/4237899813">
    </com.google.android.gms.ads.AdView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/p6he1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="Output : "
                android:textColor="@color/text"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/d6h1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="@string/p6h1"
                android:textColor="@color/text"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/p6h2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="@string/p6h2"
                android:textColor="@color/text"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/p6he2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="Output Device :"
                android:textColor="@color/text"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/p6h3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="@string/p6h2"
                android:textColor="@color/text"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/p6h4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="@string/p6h4"
                android:textColor="@color/text"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/p6h5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="@string/p6h5"
                android:textColor="@color/text"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="300sp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/ch6img1" />

            <TextView
                android:id="@+id/p6h6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="@string/p6h6"
                android:textColor="@color/text"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/p6h7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="@string/p6h7"
                android:textColor="@color/text"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/p6h8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="@string/p6h8"
                android:textColor="@color/text"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/p6he3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="1) C.R.T. Monitor (Cathod Ray Tube) :- "
                android:textColor="@color/text"
                android:textSize="25dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300sp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/ch6img2" />
            <TextView
                android:id="@+id/p6h9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="@string/p6h9"
                android:textColor="@color/text"
                android:textSize="20dp" />
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adViewp6a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-6803124371320620/4237899813">
            </com.google.android.gms.ads.AdView>

            <TextView
                android:id="@+id/p6he4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="2) L.C.D. Monitor (Liquied Crystal Display ) :- "
                android:textColor="@color/text"
                android:textSize="25dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300sp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/ch6img3" />
            <TextView
                android:id="@+id/p6h10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="@string/p6h10"
                android:textColor="@color/text"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/p6h11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="@string/p6h11"
                android:textColor="@color/text"
                android:textSize="25dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="300sp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/ch6img5" />
            <TextView
                android:id="@+id/p6h12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="@string/p6h12"
                android:textColor="@color/text"
                android:textSize="20dp" />
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adViewp6a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-6803124371320620/4237899813">
            </com.google.android.gms.ads.AdView>





        </LinearLayout>
    </ScrollView>

</LinearLayout>
